<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>图文直播上传网页 | SSLIVE</title>
    <style>
        body {
            text-align: center;
            font-size: x-large;
            background-color: #222;
            color: #fff;
        }

        textarea {
            font-size: inherit;
            width: 300px;
            height: 200px;
            color: inherit;
            background-color: transparent;
            border: 1px rgb(200, 160, 106) solid;
            border-radius: 10px;
            margin-top: 10px;
        }

        .size {
            width: 4em;
            background-color: transparent;
            color: inherit;
            border-radius: 10px;
            border: 2px rgb(200, 160, 106) solid;
            padding: 2px 0;
            text-align: center;
        }

        #send {
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px rgb(200, 160, 106) solid;
            font-size: inherit;
            cursor: pointer;
            background-color: transparent;
            color: inherit;
        }

        #send:hover {
            filter: brightness(90%);
        }

        #pw {
            background-color: transparent;
            color: inherit;
            border-radius: 10px;
            border: 2px rgb(200, 160, 106) solid;
            padding: 8px 0;
            text-align: center;
            letter-spacing: 5px;
            font-size: large;
        }

        .count {
            font-size: small;
            width: 2em;
            display: inline-block;
        }
    </style>
    <script src="src/lib/jquery-3.3.1.min.js"></script>
    <script>
        createReader = function (file, whenReady) {
            var reader = new FileReader;
            reader.onload = function (evt) {
                var image = new Image();
                image.onload = function () {
                    var width = this.width;
                    var height = this.height;
                    if (whenReady) whenReady(width, height);
                };
                image.src = evt.target.result;
            };
            reader.readAsDataURL(file);
        }
        function GetInfo(index, img) {
            var file = document.getElementById('p' + index);
            createReader(file.files[0], function (w, h) {
                if (index == 0) {
                    $("#p1w").val(w);
                    $("#p1h").val(h);
                } else {
                    $("#p2w").val(w);
                    $("#p2h").val(h);
                }
            });
        }
        function change() {
            $("#count").text($("#text").val().length);
        }
        function upload() {
            $.ajax({
                url: "src/console/piclive.php",
                method: "POST",
                data: {
                    pw: $("#pw").val()
                },
                success: function (data) {
                    if (data == "success") {
                        var p1 = document.getElementById("p0").files[0]
                        var p2 = document.getElementById("p1").files[0]
                        var text = $("#text").val();
                        if (p1 != null && p2 != null && text != "") {
                            var formFile = new FormData();
                            formFile.append("img1", p1);//加入文件对象
                            formFile.append("img2", p2);//加入文件对象
                            formFile.append("text", text);
                            formFile.append("img1w", $("#p1w").val());
                            formFile.append("img1h", $("#p1h").val());
                            formFile.append("img2w", $("#p2w").val());
                            formFile.append("img2h", $("#p2h").val());
                            $.ajax({
                                url: "src/console/piclive.php",
                                method: "POST",
                                processData: false,
                                contentType: false,
                                data: formFile,
                                success: function (data) {
                                    alert(data);
                                }
                            })
                        } else {
                            alert("请填完内容再提交");
                        }
                    } else {
                        alert(data);
                    }
                }
            });
        }
    </script>
</head>

<body>
    <h2>图文直播内容上传</h2>
    <hr>
    图1 <input id="p0" type="file" onchange="GetInfo(0,this)"><br>
    尺寸 <input disabled id="p1w" class="size"> x <input disabled id="p1h" class="size"><br>
    <hr>
    图2 <input id="p1" type="file" onchange="GetInfo(1,this)"><br>
    尺寸 <input disabled id="p2w" class="size"> x <input disabled id="p2h" class="size"><br>
    <hr>
    请输入图文直播文字：<br>
    <textarea placeholder="请输入图文直播文字" id="text" maxlength="150" oninput="change()"></textarea>
    <span class="count">字数<span id="count">0</span> / 150</span><br>
    <hr>
    密钥 <input id="pw" placeholder="请输入密钥" type="password" maxlength="8"><br><br>
    <button id="send" onclick="upload()">上传</button>
</body>

</html>