<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/lib/swiper/dist/css/swiper.min.css">
    <script src="src/lib/swiper/dist/js/swiper.min.js"></script>
    <script src="src/lib/jquery-3.3.1.min.js"></script>
    <style>
        @font-face {
            font-family: SF;
            src: url(../src/font/sf-pro-text_regular.ttf);
        }

        @font-face {
            font-family: PingFang;
            font-weight: lighter;
            src: local("PingFangSC-Light"), url(../src/font/PingFang_Light.woff2);
        }

        /* @font-face {
            font-family: HYSWSS;
            src: url(../src/font/HYShangWeiShouShuW.woff2);
        } */

        @font-face {
            font-family: fzqkb;
            src: url(../src/font/fzqkb.ttf);
        }

        body {
            height: max-content;
            font-family: fzqkb, SF;
            text-align: center;
        }

        .swiper-pagination {
            margin-top: 10px;
        }

        .swiper-pagination .swiper-pagination-bullet {
            /* max-width: 10px; */
            /* max-height: 10px; */
            background-color: rgb(200, 160, 106);
        }

        .swiper-slide {
            width: 325px;
        }

        section {
            padding: 20px 30px;
            background-color: rgb(249, 233, 211);
            color: #000;
            display: inline-block;
            height: auto;
            width: 270px;
            height: 300px;
            overflow-y: auto;
            border-radius: 15px;
        }

        section h2 {
            border-bottom: 3px rgb(200, 160, 106) solid;
            display: inline-block;
            padding: 5px;
        }

        section .original::after {
            content: "原 创";
            position: absolute;
            left: 50%;
            transform: translate(-50%,120%);
            font-size: 18px;
            color: rgb(200, 160, 106);
            background-color: rgb(249, 233, 211);
        }

        .now {
            color: rgb(241, 173, 83);
            border: 4px rgb(243, 182, 103) solid;
            border-radius: 4px;
            padding: 5px 15px;
            background-color: transparent;
            margin-top: 20px;
            display: inline-block;
            font-weight: bold;
        }

        .bold {
            font-weight: bold;
        }

        .sectiontitle,
        .sectiontitleb {
            width: 130px;
            border-right: 3px rgb(200, 160, 106) solid;
            display: inline-block;
            font-weight: bold;
            font-size: 30px;
            word-wrap: break-word;
            padding: 0 10px 10px;
            margin: 60px 0;
            /* font-family: HYSWSS; */
        }

        .sectiontitleb {
            font-size: 40px;
            border: none;
            padding: none;
            margin: 10px 0;
            height: auto;
            white-space: nowrap;
        }

        .sectiontitlecontainer {
            vertical-align: middle;
        }

        .icon {
            width: 50%;
            margin-top: -10px;
        }

        .highlight {
            padding: 15px 25px;
            border: 5px rgb(243, 182, 103) solid;
            width: 260px;
            height: 290px;
        }
    </style>
</head>

<body>
    <div class="swiper-container Prog" id="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <section style="overflow-y: hidden">
                    <img class="icon" src="src/img/青春诗会logo_s.png" /><br>
                    <span class="sectiontitleb" style="font-size: 30px;width: auto;margin-top: 10px">逐 梦</span>
                </section>
            </div>
            <div class="swiper-slide">
                <section>
                    <h2>序篇：逐梦</h2><br>
                    <span class="bold">表演：</span>高一高二全体、民乐团<br>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="sectiontitlecontainer">
                    <div class="sectiontitle"><span class="sectiontitleb">篇一：</span>铁马冰河入梦来</div><br>
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s1">
                    <h2>《木兰诗》</h2><br>
                    <span class="bold">表演：</span>E19应朗、E18王芸韵、武术队<br><br>
                    她随一首诗歌飞翔，她骑一匹战马走远。<br>笳鼓声声，壮铮铮铁骨的女儿胆，冰冷月下，忆魂牵梦绕的旧时光。<br>仗剑倚天，家国卫，巾帼何曾仰须眉。<br>
                    十二载铁马冰河，十二载南征北战，花木兰替父从军的壮丽诗篇，家喻户晓，千古不绝。
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s2">
                    <h2>《十一月四日风雨大作》、《破阵子》</h2><br>
                    <span class="bold">表演：</span>D10张乐、D11邓扬帆<br><br>
                    从古老的《秦风 无衣》开始，中国的诗歌史上，就不乏激情澎湃的战歌。<br>多少文人志士保家卫国，戎马一生，即使老骥伏枥，壮志未酬，他们依然憧憬着有一天能金戈铁马，驰骋疆场。<br>
                    文天祥、陆游、辛弃疾，这一位位顶天立地的男儿用他们铿锵有力的声音喊出了满腔赤城和傲然风骨！
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s3">
                    <h2>《将进酒》</h2><br>
                    <span class="bold">表演：</span>林泽燊<br><br>
                    “君不见，黄河之水天上来，奔流到海不复回。<br>君不见，高堂明镜悲白发，朝如青丝暮成雪”。<br>李白是盛唐诗坛的一面旗帜。<br>尽管他一生境遇坎坷，但是在他的诗歌里，我们读到的是浪漫与豁达，我们听到的是他寻梦不息的足音。
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s4">
                    <h2 class="original">《无韵梦中华》</h2><br>
                    <span class="bold">表演：</span>E11李雨辰、D15余荣杰<br><br>
                    这是一片历史蜿蜒的土地，五千年的风雨见证了这个民族夸父追日的初心。<br>站在2019年的今天，回望这片梦想的热土，悸动的不仅是我们迎风长歌的诗情，更有一颗历史铭记的诗心。
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s5">
                    <h2 class="original">《与妻书》</h2><br>
                    <span class="bold">表演：</span>D19李怡、D20李唯楚、D9陈柏园<br><br>
                    一位中学生读到了一叠古朴的书信。信是先朝大都督李生写给已故妻子的家书。信中讲述了他与妻子琴瑟和鸣的美好生活，却突然被朝廷召去西北监军。<br>目睹战争的残酷和西北的荒凉，李生在胜利之后毅然决定留任西北。经过六年的苦心经营，西北最终昌盛，而他却在留任的第二年得到了妻子的死讯。在寂静的夜里他给妻子写下了100多封家书，并与家书同在西北长眠。<br>山盟虽在，锦书难托。<br>在那戈壁连天的西北，是怎样的思念陪伴着李生风雨兼程？<br>而这些久远的家书又会在这位现代学子的心里掀起怎样的波澜？
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s6">
                    <h2 class="original">《省实赋》</h2><br>
                    <span class="bold">表演：</span>校领导、家委代表、D19全体<br><br>
                    时光更替，岁月荏苒，百年省实沐浴着改革的春风，已经乘风破浪四十年！<br>这四十年里，变化的是我们的校服和校园，不变的是我们矢志不渝的探索和创新。<br>省实路是信仰，为在路上的省实人赋予力量；<br>省实路是梦想，为在路上的省实人指引方向。<br>不论我们身在何方，“省实人”这个名字都将把我们的省实记忆唤醒。
                </section>
            </div>
            <div class="swiper-slide">
                <section class="sectiontitlecontainer">
                    <div class="sectiontitle"><span class="sectiontitleb">篇二：</span>梦里不知身是客</div><br>
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s7">
                    <h2>诗歌方言串烧朗诵</h2><br>
                    <span class="bold">表演：</span>麦新浵、余铠钧、潘姿蓉、王喆、朱浩宇<br><br>
                    五千年文化，三千年诗韵，我们的诗歌从未断流。<br>从寒冷的北国到温暖的江南，从辽远的西北到广袤的南疆，有几十种中国话，就会有几十个版本的中国诗。<br>有诗的地方梦想就会启航，这些古老的方言汇成了一曲多声部的诗歌合唱，在中华大地上代代相承，传递着色彩斑斓的希望之声。<br>
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s8">
                    <h2 class="original">《新大陆》</h2><br>
                    <span class="bold">表演：</span>D6谭晨菲、D15李玉轩、D4刘杰铭<br><br>
                    人们说，大海是生命的摇篮，那海天一色的蔚蓝 是生命的底色。<br> 大海的温柔和宽广，大海的辽阔与深邃,  那奔腾的海浪，那震耳的涛声，无不召唤着我们去探索生命的起源，去激扬梦想的风帆。
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s9">
                    <h2 class="original">《YOUTH》</h2><br>
                    <span class="bold">表演：</span>省实国际预科中心全体学生<br><br>
                    Youth is not a time of life; it’s a state of mind.<br> Youth is the freshness of the deep springs of life.<br> Nobody grows old only by a number of years.<br> We grow old by giving up our dream. Years may wrinkle the skin, but it can’t wrinkle the soul. <br> In the center of our heart, there is a wireless station;<br> So long as it receives beauty, hope and power, so long as we are young.<br>青春不在于年华， 而在于心境;<br> 青春是生命的泉水在翻涌。年岁有加，并非垂老；<br> 梦想丢弃，方堕暮年。岁月荏苒，衰老只及肌肤；<br>热忱抛却，颓废必致灵魂。每一颗心灵都有一道无线电波，只要我们接收美好、希望和力量，我们就青春永驻。
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s10">
                    <h2 class="original">《星原》</h2><br>
                    <span class="bold">表演：</span>D11余铠钧、D8黄文慧、D20贺雨馨<br><br>
                    来吧，我的朋友，寻找新的世界尚不为晚，我决心已定，要驶向星河的尽头。<br>尽管我们不再有往昔的伟力可以震天撼地，我们仍有着同样英雄的心、时间和命运。<br>堕落深渊的最后一刻，年轻的飞行员，迷惘的失梦者，你是否悔恨？<br>可我早已归于天际，用我全部的信仰和一颗心。<br>为了航天基地的建设，几位年轻的飞行员在勘测戈壁地貌时光荣牺牲，他们的生命融入了蓝天白云，融入了满天星辉。
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s11">
                    <h2>《山鬼》</h2><br>
                    <span class="bold">表演：</span>汉服社<br><br>
                    楚地的生活充满优游闲适的空气，适宜于楚国的神祇，是蕙肴兰藉的芳列，是采衣姣服的巫女”。<br> 在《山鬼》中，诗人屈原借香草美人抒发自己的高洁志向，委婉的音节，缠绵的情绪，缤纷的词藻，把楚辞的美感特质淋漓展现。<br>而吟诵让古今一脉的诗歌成为了我们今天抒情的表达。
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s12">
                    <h2 class="original">诗剧《穿花深入白云处》</h2><br>
                    <span class="bold">表演：</span>戏剧社<br><br>
                    “我欲穿花寻路，直入白云深处，浩气展虹霓。”<br>每个人都有或大或小的理想，逐梦的决心不曾遗忘。<br>女子可以向往美好的爱情，也可以怀着满腔热血在精忠报国的道路上前进。<br>巾帼不让须眉，谁说女子不如男？
                </section>
            </div>
            <div class="swiper-slide">
                <section class="sectiontitlecontainer">
                    <div class="sectiontitle"><span class="sectiontitleb">篇三：</span>满船清梦压星河</div><br>
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s13">
                    <h2 class="original">《仲夏夜之梦》</h2><br>
                    <span class="bold">表演：</span>D2刘恬怡、D7丁明远<br><br>
                    一个二十出头的年轻人，徘徊在人生的十字路口。<br>每次他满怀希冀的出发，都被现实的阻扰击得粉碎。<br>白天，他行走在秩序中，安稳而麻木。<br>夜晚，他穿梭在自己的梦境里，经历着一切他渴望的激情。<br>他化身为莎士比亚笔下的拉山德和赫米娅，他在黑暗中寻找光亮，寻找来自心底的声音。
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s14">
                    <h2 class="original">《未做完的梦》</h2><br>
                    <span class="bold">表演：</span>E15张欣、林晓炀、D17李超玺、E11梁毓杰<br><br>
                    青春是一个梦，少男少女心中最恬美的梦；<br>青春是一条河，欢腾的浪花永不褪色。<br>青春是一支歌，歌唱着热血沸腾风华正茂；<br>青春是天上的一颗流星，美丽一瞬却永恒万年！
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s15">
                    <h2 class="original">《梦想纪念碑》</h2><br>
                    <span class="bold">表演：</span>E17张子越、E19郭淏雯、E20陈俊达等<br><br>
                    背起没有地图的行囊，我们奔向未知的远方，发现它就在荆棘密布的丛林， 通往顶峰的路是笔直的峭壁。<br>多少人选择在云中穿行,多少人举起白旗，在象牙塔里低声叹息。<br>面对生活的重重拷打，多少人出卖了梦想，沦为欲望的奴隶；<br>多少人负重前行，在逐梦中永生。<br>在生命的十字路口，你又会如何选择？
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s16">
                    <h2>《如果没有李白》</h2><br>
                    <span class="bold">表演：</span>E19李馥含、DAP姚佳彤<br><br>
                    谁了解蜀道的艰难？ 你的轻舟在云之上。<br>你用锦绣描绘你的大唐；你用壮美拂去你的忧伤。<br>噢，李白，你并不孤单！平平仄仄里，我正描着你的深情，搭着你的肩膀。<br>饮下这杯白云边吧，这酒里有你不朽的华章
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s17">
                    <h2>《琵琶行》</h2><br>
                    <span class="bold">表演：</span>刘国铸、街舞社<br><br>
                    《琵琶行》是诗人白居易的旷世名篇。<br>在唐代就有“童子解吟《长恨》曲，胡儿能唱《琵琶》篇”的美誉。<br>“大弦嘈嘈如急雨，小弦切切如私语。<br>嘈嘈切切错杂弹，大珠小珠落玉盘。”<br>作品未见其人，先闻其声,一曲终了，落尽天下失意人之泪。<br>今晚，当这首吟诵千年的旷世之作遇到流行音乐和街舞，又会碰撞出怎样的火花？
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s18">
                    <h2>《登鹳雀楼》</h2><br>
                    <span class="bold">表演：</span>秘老师等老师和教职工子女及合唱团<br><br>
                    盛唐是一个充满青春畅想和生机活力的时代，“慷慨有异才”的王之涣没有辜负这个伟大的时代。<br>他的千古绝唱《登鹳雀楼》以最质朴的语言书写最壮阔的意境和抱负，千百年来引领着中华儿女逐梦不止，生生不息。<br>我们用《登鹳雀楼》作为本届青春诗会的结篇之作，就是期望通过我们的演绎，可以与一千多年前的诗人隔空对话，期望我们永远寄情于梦和远方，不负青春，不负我们的黄金时代！
                </section>
            </div>
            <div class="swiper-slide">
                <section class="sectiontitlecontainer">
                    <div class="sectiontitle">尾<br><br><br>声</div>
                </section>
            </div>
            <div class="swiper-slide">
                <section id="s14">
                    <h2>尾声</h2><br><br>
                    梦想是一颗光彩夺目的明珠，它行走千年，却仍是亘古如新的模样。<br>梦想是一粒百折不挠的种子，它千帆阅尽，归来仍是春风十里的少年。<br>我们的梦，从我们的心中来，从历史的那端来，从生命延伸的方向来。无数的梦会看见彼此，相互走近。<br>就让我们的心大于整个宇宙吧，我们不是因为不老才做梦，我们是因为做梦而年轻！<br>今夜就要落幕，梦想刚刚启航！<br>祝福省实，祝福你我，生意盎然，大梦无疆！
                </section>
            </div>
        </div><br>
        <div class="swiper-pagination Prog-pagination swiper-pagination-bullets-dynamic"></div>
    </div>
    <script>
        var Swiper = new Swiper('.Prog', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 30,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
                slideToClickedSlide: true,
                dynamicBullets: true,
                dynamicMainBullets: 3
            },
            loop: false,
            observer: true,
            observeParents: true,
            pagination: {
                el: '.Prog-pagination',
            },
        })
        $.ajax({
            url: 'programlist.json',
            dataType: "json",
            cache: false,
            success: function (data) {
                i = data.current;
                if (i >= 1) {
                    var str = "#s" + i;
                    $(str).attr("class", "highlight");
                    $(str).append("<span class='now'>正在上演</span>");
                    console.log($(str).index("section"));
                    Swiper.slideTo($(str).index("section"));
                }
            }
        });
    </script>
</body>

</html>